{
    "schemaVersion": 1,
    "id": "tooltipoverhaul",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "",
    "environment": "client",
    "entrypoints": {
        "client": [
            "dev.xylonity.tooltipoverhaul.TooltipOverhaulFabric"
        ],
        "jei_mod_plugin": [
          "dev.xylonity.tooltipoverhaul.compat.jei.TooltipOverhaulJeiPlugin"
        ],
        "modmenu": [
          "dev.xylonity.tooltipoverhaul.compat.modmenu.TooltipOverhaulModMenu"
        ]
    },
    "mixins": [
        "tooltipoverhaul.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  